<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#fff"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/previewThumbnail"
        android:layout_height="112dp"
        android:layout_width="150dp"
        android:background="@drawable/border"
        android:alpha="0.7"
        android:layout_gravity="bottom|right"/>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"/>

</FrameLayout>
