<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context=".FullscreenActivity">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:textColor="#CCC"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#fff"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/previewThumbnail"
        android:layout_height="112dp"
        android:layout_width="150dp"
        android:background="@drawable/border"
        android:alpha="0.7"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"/>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:id="@+id/slideNumWrapper"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:padding="15dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Slide "
            android:textSize="22sp"
            android:textColor="#CCC"/>

        <TextView
            android:id="@+id/slideNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0/0"
            android:textSize="22sp"
            android:textColor="#CCC"/>

    </LinearLayout>

</FrameLayout>
